{
  "name": "mavg",
  "version": "1.0.0",
  "description": "Find average movie rating",
  "bin": {
    "mavg": "./bin/mavg.js"
  },
  "keywords": [
    "IMDB",
    "cli",
    "Tomatoes",
    "movies"
  ],
  "author": "Simon Brix",
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "commander": "^2.9.0",
    "request": "^2.79.0"
  }
}
